# dchs_flutter_beacon

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/cavadalab/dchs_flutter_beacon/: DchsFlutterBeaconPlugin.kt  FlutterBeaconBroadcast.kt  FlutterBeaconScanner.kt  FlutterBeaconUtils.kt  FlutterBluetoothStateReceiver.kt  FlutterPlatform.kt
android/src/test/kotlin/com/cavadalab/dchs_flutter_beacon/: FlutterBeaconUtilsTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
ios/: dchs_flutter_beacon.podspec
